#!/usr/bin/python3
# -*- coding: utf-8 -*-

A = [ 1, 23, "Vasja", 34 ]
B = [ 34, 100, "Petya", 89 ]
C = [ 1, 5, 50, 6, 108 ]

# Поиск по списку
if 1 not in A:
	print( "NO" )
else :
	print( "OK" )

# Сцепление списков
print( A + B )

# Повтор списка
print( 5 * B )

# Выборка элемента из списка
print( A[2] )

# Вырезка с 1 до 3 элемента списка
print( A[1:3] )

# Вырезка с 1 по последнего элемента списка
print( A[1:] )

# Вырезка с 3 до первого элемента списка
print( A[:3] )

# Вырезка с конца списка
print( A[-2:] )

# Длина списка
print( len( A ))

# Минимальный и максимальный элемент списка
print( min( C ), max( C ) )

# Удаление элемента из списка
print( "-----")
del A[1]
print( A )

# Удаление диапозона элементов из списка
del A[1:3]
print( A )

# Добавление элемента в список
A.append(6)
print( A )

# Удаляет последний элемент списка
A.pop()
print( A )

# Номер позиции нужного элемента
print(B.index("Petya"))

# Удаляеть заданное элемент списка по значению
B.remove(89)
print( B )

# Число вхождений
print( B.count(100) )

# Сортировка
F = [9, 11, 1, 345, 3]
F.sort()
F.reverse()
print( F )